# ProxySubscribe

./: .gitignore  LICENSE  readme.md
Fetcher/: pom.xml
Fetcher/src/main/java/priv/ray/fetcher/: FetcherApplication.java
Fetcher/src/main/java/priv/ray/fetcher/config/: FetcherConfig.java
Fetcher/src/main/java/priv/ray/fetcher/controller/: ProxyController.java
Fetcher/src/main/java/priv/ray/fetcher/fetchers/: AbstractFetchers.java  IFetchers.java
Fetcher/src/main/java/priv/ray/fetcher/fetchers/impl/: FetcherA.java  FetcherB.java  FetcherC.java
Fetcher/src/main/java/priv/ray/fetcher/handler/: ProxyParseHandler.java  ProxyTestHandler.java
Fetcher/src/main/java/priv/ray/fetcher/model/: Proxy.java
Fetcher/src/main/java/priv/ray/fetcher/service/: AutoFetcher.java  ProxyService.java
Fetcher/src/main/java/priv/ray/fetcher/util/: LoggerUtil.java  RedisUtil.java
Fetcher/src/main/resources/: application-prod.yml  application.yml  logback.xml
Fetcher/src/test/java/priv/ray/fetcher/: FetcherApplicationTests.java
